{
  "ConnectionStrings": {
    "DefaultConnection": //lägg en connectionsträng till databasen här
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
